<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Witamy w aplikacji z przepisami!</title>
</head>
<body>
    <h1>Witamy w aplikacji z przepisami!</h1>
    <form method="GET" action="{% url 'search' %}">
        <input type="text" name="query" placeholder="Wpisz składniki...">
        <button type="submit">Szukaj</button>
    </form>
    {% if recipes %}
    <h2>Wyniki wyszukiwania:</h2>
    <ul>
    {% for recipe in recipes %}
        <li><a href="{{ recipe.link }}">{{ recipe.title }}</a></li>
    {% endfor %}
    </ul>
{% else %}
    <p>Nie znaleziono żadnych przepisów.</p>
{% endif %}
</body>
</html>
